spring.datasource.url=jdbc:postgresql://localhost:5432/jm?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root